VUE_APP_STRAPI_API_URL=https://backend_domain
VUE_APP_GRAPHQL_URL=https://backend_domain/graphql

VUE_APP_HEADLINE_AS_TILE=false
VUE_APP_HEADERS_AS_TILE=false
VUE_APP_CATEGORY_BREAK=false
VUE_APP_IMAGE_BORDER=true
VUE_APP_SUPPORT_ENABLED=true
VUE_APP_MEDIA_ENABLED=false
VUE_APP_NEWSLETTER_ENABLED=false